{
  "name": "vestingcontract",
  "version": "1.0.0",
  "description": "Vesting contract for Tellor's operations.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellor-io/VestingContract.git"
  },
  "author": "Tellor Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tellor-io/VestingContract/issues"
  },
  "homepage": "https://github.com/tellor-io/VestingContract#readme",
  "devDependencies": {
    "hardhat": "^2.6.4"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "chai": "^4.3.4",
    "ethers": "^5.5.1",
    "web3": "^1.6.0"
  }
}
